Core Java Concepts


---------maven 3 project-----------------------

mvn archetype:generate -DgroupId=com.corejavaone -DartifactId=CoreJavaOne -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

------------Git------------Existing folder or Git repository------------

C:\Users\thanooj.kalathuru\gitLab\CoreJavaOne>git init

Initialized empty Git repository in C:/Users/thanooj.kalathuru/gitLab/CoreJavaOne/.git/

C:\Users\thanooj.kalathuru\gitLab\CoreJavaOne>git remote add origin https://gitlab.com/thanoojgitlab/CoreJavaOne.git

C:\Users\thanooj.kalathuru\gitLab\CoreJavaOne>notepad README.md

C:\Users\thanooj.kalathuru\gitLab\CoreJavaOne>git add .

C:\Users\thanooj.kalathuru\gitLab\CoreJavaOne>git commit -m "init"

[master (root-commit) 24559cb] init

 4 files changed, 70 insertions(+)
 
 create mode 100644 README.md
 
 create mode 100644 pom.xml
 
 create mode 100644 src/main/java/com/corejavaone/App.java
 
 create mode 100644 src/test/java/com/corejavaone/AppTest.java

C:\Users\thanooj.kalathuru\gitLab\CoreJavaOne>git push -u origin master

Username for 'https://gitlab.com': thanoojgitlab

Password for 'https://thanoojgitlab@gitlab.com':

Counting objects: 15, done.

Delta compression using up to 4 threads.

Compressing objects: 100% (6/6), done.

Writing objects: 100% (15/15), 1.43 KiB | 0 bytes/s, done.

Total 15 (delta 0), reused 0 (delta 0)

To https://gitlab.com/thanoojgitlab/CoreJavaOne.git

 * [new branch]      master -> master
 
Branch master set up to track remote branch master from origin.